<style>
a {
  color: white;
  text-align: center;
font-size: 300%;
}
/* unvisited link */
a:link {
  color: white;
text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
text-decoration: none;
}

/* mouse over link */
a:hover {
  color: white;
text-decoration: none;
}

/* selected link */
a:active {
  color: white;
text-decoration: none;
}
</style>
<body background="https://github.com/Venus5687/googlesearchflash/blob/master/bcg.png?raw=true">
<center>
<img src='https://github.com/Venus5687/googlesearchflash/blob/master/lgo.png?raw=true'alt='Google in SWF' />
<br>
<object type="application/x-shockwave-flash" data="https://objects.githubusercontent.com/github-production-release-asset-2e65be/605914649/7a464938-8617-427c-af99-1f09067b82df?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230224%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230224T191622Z&X-Amz-Expires=300&X-Amz-Signature=665171a1d8637acc2bc5314436500706845b99c834b03c28d6536029167c5531&X-Amz-SignedHeaders=host&actor_id=96628563&key_id=0&repo_id=605914649&response-content-disposition=attachment%3B%20filename%3DGFlash0.4.swf&response-content-type=application%2Foctet-stream" width="550" height="400" id="video">
<param name="movie" value="https://objects.githubusercontent.com/github-production-release-asset-2e65be/605914649/7a464938-8617-427c-af99-1f09067b82df?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230224%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230224T191622Z&X-Amz-Expires=300&X-Amz-Signature=665171a1d8637acc2bc5314436500706845b99c834b03c28d6536029167c5531&X-Amz-SignedHeaders=host&actor_id=96628563&key_id=0&repo_id=605914649&response-content-disposition=attachment%3B%20filename%3DGFlash0.4.swf&response-content-type=application%2Foctet-stream">
<param name="quality" value="high">
<param name="menu" value="true">
<param name="wmode" value="window">
<param name="allowFullScreen" value="false">
</object>
